<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <style>
        .card {
            display: inline-block;
        }
        
        .svg {
            width: 150px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .card {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.37), rgba(249, 249, 249, 0.315));
            padding: 1rem;
            width: 370px;
            height: 550px;
            box-shadow: 5px 10px 20px rgb(0, 0, 0, 0.5);
        }
        
        .card-img :hover {
            transform: scale(1.5);
        }
        
        .col-sm-1 {
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
    </style>
</head>

<body>

    <h1 class="text-center" stylt="width: 1000px; height: 1000px"><b>Makeup Items</b></h1>


    <script src="script.js"></script>
</body>

</html>

</html>